DJANGO_CONFIGURATION=Development
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=
PUBLIC_URL=https://fiesta.test

# needed only for S3 local usage
DJANGO_AWS_S3_ACCESS_KEY_ID=
DJANGO_AWS_S3_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_REGION_NAME=
