apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.ingress.certName | quote }}
spec:
  issuerRef:
    name: {{ .Values.ingress.certIssuerName | quote }}
    kind: Issuer
    group: cert-manager.io
  secretName: {{ .Values.ingress.certSecretName | quote }}
  commonName: "*.{{ .Values.ingress.host }}"
  dnsNames:
    - "{{ .Values.ingress.host }}"
    - "*.{{ .Values.ingress.host }}"
