apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.web.secretKeyName }}
  labels:
    {{- include "fiesta.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  # retrieve the secret data using lookup function and when not exists, return an empty dictionary / map as result
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace .Values.web.secretKeyName) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  # set $key to existing secret data or generate a random one when not exists
  {{- $key := (get $secretData "DJANGO_SECRET_KEY") | default (randAlphaNum 48 | b64enc) }}
  DJANGO_SECRET_KEY: {{ $key | quote }}
