ELASTIC_HOST=elastic:9200
ELASTIC_PROTO=https
ELASTIC_HOST_URL=${ELASTIC_PROTO}://${ELASTIC_HOST}
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic

ELASTIC_URL="${ELASTIC_PROTO}://${ELASTIC_USERNAME}:${ELASTIC_PASSWORD}@${ELASTIC_HOST}"

WIKI_GIT_URL=https://github.com/esnvutbrno/buena-fiesta.wiki.git

WIKI_STATIC_URL=https://fiesta.local/static/wiki/
WIKI_STATIC_PATH=/usr/src/static

WIKI_STATIC_ASSETS_URL=https://fiesta.local/static/gh/
