name: Docker Images Build

on:
  push:
    branches: [ develop, main ]
  pull_request:
    branches: [ develop, main ]

jobs:
  build-docker-images:
    name: Build Docker images

    strategy:
      matrix:
        include:
          - image: web
            context: .
            file: fiesta/Dockerfile
          - image: webpack
            context: .
            file: webpack/Dockerfile
          - image: webserver
            context: nginx
            file: webserver/webserver.Dockerfile

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Load git tag
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF/refs\/tags\//}

      # setup Docker buld action
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build ${{ matrix.image }}/ image
        id: build_and_push
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ${{ matrix.context }}
          file: ${{ matrix.file }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          # TODO: tag
          # ${{ secrets.DOCKERHUB_USERNAME }}/buena-fiesta-${{ matrix.image }}:${{ steps.vars.outputs.tag }},
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/buena-fiesta-${{ matrix.image }}:latest
